body{
    margin: 0;
}
main {
    max-width: 100%;
    font-size: 0.8em;
    margin: 0 auto;
    font-family: 'Roboto', ubuntu;
    text-align: center;
    
}

img{
  width:100%;
  display:block;
  
}

h1{
    color: darkred;
    text-align: center;
    border-style: double;
    border-width:5px;
}
    
h2{
  text-align:center;
  clear:both;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}



/* Mobile */ 
@media only screen and (max-width: 767px) {
#grid-floats{
  width:40%;
  max-width:330px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:1em;
  
  
  @media (min-width:50em){
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
    
    
    }
  }
  #grid-flex{
  width:40%;
  max-width:330px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:1em;
  
  @media (min-width:50em){
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
   }
  }
}



/* Tablet */ 
 @media (min-width: 768px) and (max-width: 991px)  {
#grid-floats{
  width:70%;
  max-width:600px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap:1em;
  
  @media (min-width:50em){
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
   }
  }
   
  #grid-flex{
  width:70%;
  max-width:600px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap:1em;
  
  @media (min-width:50em){
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
    
     }
  }
}


/* PC */ 
  @media (min-width: 992px) and (max-width: 1800px) {
#grid-floats{
  width:95%;
  max-width:1800px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap:1em;
  
  @media (min-width:50em){
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
   }
  }
    
    #grid-flex{
  width:95%;
  max-width:1800px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap:1em;
  
  @media (min-width:50em){
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
   }
  }

}

.grid-item:nth-child(1){
  grid-column: 1 /span 2;
  grid-row:1;
  color:darkred;
  border-radius: 4%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
         
}

.grid-item:nth-child(1) img:hover {
      transform: scale(0.8); 
}
.grid-item:nth-child(1) img{
  transition: transform 2s;
}










